graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    articles: [Article!]! @paginate(defaultCount: 10)
    article(id: ID @eq): Article @find
    comments: [Comment!]! @paginate(defaultCount: 10)
    comment(id: ID @eq): Comment @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    articles: [Article] @hasMany(relation: "articles")
}

type Article {
    id: ID!
    title: String!
    body: String!
    author: User! @belongsTo(relation: "user")
    comments: [Comment] @hasMany(relation: "comments")
}

type Comment {
    id: ID!
    title: String!
    body: String!
    author: User! @belongsTo(relation: "user")
    article: Article! @belongsTo(relation: "article")
}
